{
  "name": "hddserial",
  "version": "2.0.2",
  "description": "Cross-platform disk serial retrieval for Node.js.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/providers/",
    "lib/utils.js",
    "README.md",
    "license"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihabhamad/node-hddserial.git"
  },
  "keywords": [
    "node hdd",
    "node sdd",
    "node hdd info",
    "node sdd info",
    "node hard disk info",
    "node hdd serialnumber",
    "node sdd serialnumber",
    "node hard disk serialnumber",
    "node hdd serial",
    "node sdd serial",
    "node hard disk serial"
  ],
  "author": "Ihab Hamad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ihabhamad/node-hddserial/issues"
  },
  "homepage": "https://github.com/ihabhamad/node-hddserial#readme"
}
